
FIREBASE_API_KEY=TBD
FIREBASE_AUTH_DOMAIN=TBD
FIREBASE_DATABASE_URL=TBD
FIREBASE_PROJECT_ID=TBD
FIREBASE_STORAGE_BUCKET=TBD
FIREBASE_MESSAGING_SENDER_ID=TBD
FTP_USER=TBD
FTP_PASSWORD=TBD
FTP_HOST=TBD
FTP_PORT=TBD
FTP_REMOTEROOT=TBD
